# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: my_tiny_stl
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jack/c++Pros/少儿编程准备/my_tiny_stl/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target my_tiny_stl


#############################################
# Order-only phony target for my_tiny_stl

build cmake_object_order_depends_target_my_tiny_stl: phony || .

build CMakeFiles/my_tiny_stl.dir/test/test_vector.cpp.o: CXX_COMPILER__my_tiny_stl_unscanned_Debug /Users/jack/c++Pros/少儿编程准备/my_tiny_stl/test/test_vector.cpp || cmake_object_order_depends_target_my_tiny_stl
  DEP_FILE = CMakeFiles/my_tiny_stl.dir/test/test_vector.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -I/Users/jack/c++Pros/少儿编程准备/my_tiny_stl/include
  OBJECT_DIR = CMakeFiles/my_tiny_stl.dir
  OBJECT_FILE_DIR = CMakeFiles/my_tiny_stl.dir/test

build CMakeFiles/my_tiny_stl.dir/test/test_map.cpp.o: CXX_COMPILER__my_tiny_stl_unscanned_Debug /Users/jack/c++Pros/少儿编程准备/my_tiny_stl/test/test_map.cpp || cmake_object_order_depends_target_my_tiny_stl
  DEP_FILE = CMakeFiles/my_tiny_stl.dir/test/test_map.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -I/Users/jack/c++Pros/少儿编程准备/my_tiny_stl/include
  OBJECT_DIR = CMakeFiles/my_tiny_stl.dir
  OBJECT_FILE_DIR = CMakeFiles/my_tiny_stl.dir/test

build CMakeFiles/my_tiny_stl.dir/test/test_algorithm.cpp.o: CXX_COMPILER__my_tiny_stl_unscanned_Debug /Users/jack/c++Pros/少儿编程准备/my_tiny_stl/test/test_algorithm.cpp || cmake_object_order_depends_target_my_tiny_stl
  DEP_FILE = CMakeFiles/my_tiny_stl.dir/test/test_algorithm.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -I/Users/jack/c++Pros/少儿编程准备/my_tiny_stl/include
  OBJECT_DIR = CMakeFiles/my_tiny_stl.dir
  OBJECT_FILE_DIR = CMakeFiles/my_tiny_stl.dir/test

build CMakeFiles/my_tiny_stl.dir/test/test_queue.cpp.o: CXX_COMPILER__my_tiny_stl_unscanned_Debug /Users/jack/c++Pros/少儿编程准备/my_tiny_stl/test/test_queue.cpp || cmake_object_order_depends_target_my_tiny_stl
  DEP_FILE = CMakeFiles/my_tiny_stl.dir/test/test_queue.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -I/Users/jack/c++Pros/少儿编程准备/my_tiny_stl/include
  OBJECT_DIR = CMakeFiles/my_tiny_stl.dir
  OBJECT_FILE_DIR = CMakeFiles/my_tiny_stl.dir/test

build CMakeFiles/my_tiny_stl.dir/test/test_stack.cpp.o: CXX_COMPILER__my_tiny_stl_unscanned_Debug /Users/jack/c++Pros/少儿编程准备/my_tiny_stl/test/test_stack.cpp || cmake_object_order_depends_target_my_tiny_stl
  DEP_FILE = CMakeFiles/my_tiny_stl.dir/test/test_stack.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -I/Users/jack/c++Pros/少儿编程准备/my_tiny_stl/include
  OBJECT_DIR = CMakeFiles/my_tiny_stl.dir
  OBJECT_FILE_DIR = CMakeFiles/my_tiny_stl.dir/test

build CMakeFiles/my_tiny_stl.dir/test/test_set.cpp.o: CXX_COMPILER__my_tiny_stl_unscanned_Debug /Users/jack/c++Pros/少儿编程准备/my_tiny_stl/test/test_set.cpp || cmake_object_order_depends_target_my_tiny_stl
  DEP_FILE = CMakeFiles/my_tiny_stl.dir/test/test_set.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -I/Users/jack/c++Pros/少儿编程准备/my_tiny_stl/include
  OBJECT_DIR = CMakeFiles/my_tiny_stl.dir
  OBJECT_FILE_DIR = CMakeFiles/my_tiny_stl.dir/test

build CMakeFiles/my_tiny_stl.dir/src/vector.cpp.o: CXX_COMPILER__my_tiny_stl_unscanned_Debug /Users/jack/c++Pros/少儿编程准备/my_tiny_stl/src/vector.cpp || cmake_object_order_depends_target_my_tiny_stl
  DEP_FILE = CMakeFiles/my_tiny_stl.dir/src/vector.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -I/Users/jack/c++Pros/少儿编程准备/my_tiny_stl/include
  OBJECT_DIR = CMakeFiles/my_tiny_stl.dir
  OBJECT_FILE_DIR = CMakeFiles/my_tiny_stl.dir/src

build CMakeFiles/my_tiny_stl.dir/src/list.cpp.o: CXX_COMPILER__my_tiny_stl_unscanned_Debug /Users/jack/c++Pros/少儿编程准备/my_tiny_stl/src/list.cpp || cmake_object_order_depends_target_my_tiny_stl
  DEP_FILE = CMakeFiles/my_tiny_stl.dir/src/list.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -I/Users/jack/c++Pros/少儿编程准备/my_tiny_stl/include
  OBJECT_DIR = CMakeFiles/my_tiny_stl.dir
  OBJECT_FILE_DIR = CMakeFiles/my_tiny_stl.dir/src

build CMakeFiles/my_tiny_stl.dir/src/map.cpp.o: CXX_COMPILER__my_tiny_stl_unscanned_Debug /Users/jack/c++Pros/少儿编程准备/my_tiny_stl/src/map.cpp || cmake_object_order_depends_target_my_tiny_stl
  DEP_FILE = CMakeFiles/my_tiny_stl.dir/src/map.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -I/Users/jack/c++Pros/少儿编程准备/my_tiny_stl/include
  OBJECT_DIR = CMakeFiles/my_tiny_stl.dir
  OBJECT_FILE_DIR = CMakeFiles/my_tiny_stl.dir/src

build CMakeFiles/my_tiny_stl.dir/src/set.cpp.o: CXX_COMPILER__my_tiny_stl_unscanned_Debug /Users/jack/c++Pros/少儿编程准备/my_tiny_stl/src/set.cpp || cmake_object_order_depends_target_my_tiny_stl
  DEP_FILE = CMakeFiles/my_tiny_stl.dir/src/set.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -I/Users/jack/c++Pros/少儿编程准备/my_tiny_stl/include
  OBJECT_DIR = CMakeFiles/my_tiny_stl.dir
  OBJECT_FILE_DIR = CMakeFiles/my_tiny_stl.dir/src

build CMakeFiles/my_tiny_stl.dir/src/stack.cpp.o: CXX_COMPILER__my_tiny_stl_unscanned_Debug /Users/jack/c++Pros/少儿编程准备/my_tiny_stl/src/stack.cpp || cmake_object_order_depends_target_my_tiny_stl
  DEP_FILE = CMakeFiles/my_tiny_stl.dir/src/stack.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -I/Users/jack/c++Pros/少儿编程准备/my_tiny_stl/include
  OBJECT_DIR = CMakeFiles/my_tiny_stl.dir
  OBJECT_FILE_DIR = CMakeFiles/my_tiny_stl.dir/src

build CMakeFiles/my_tiny_stl.dir/src/queue.cpp.o: CXX_COMPILER__my_tiny_stl_unscanned_Debug /Users/jack/c++Pros/少儿编程准备/my_tiny_stl/src/queue.cpp || cmake_object_order_depends_target_my_tiny_stl
  DEP_FILE = CMakeFiles/my_tiny_stl.dir/src/queue.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -I/Users/jack/c++Pros/少儿编程准备/my_tiny_stl/include
  OBJECT_DIR = CMakeFiles/my_tiny_stl.dir
  OBJECT_FILE_DIR = CMakeFiles/my_tiny_stl.dir/src

build CMakeFiles/my_tiny_stl.dir/src/algorithm.cpp.o: CXX_COMPILER__my_tiny_stl_unscanned_Debug /Users/jack/c++Pros/少儿编程准备/my_tiny_stl/src/algorithm.cpp || cmake_object_order_depends_target_my_tiny_stl
  DEP_FILE = CMakeFiles/my_tiny_stl.dir/src/algorithm.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -I/Users/jack/c++Pros/少儿编程准备/my_tiny_stl/include
  OBJECT_DIR = CMakeFiles/my_tiny_stl.dir
  OBJECT_FILE_DIR = CMakeFiles/my_tiny_stl.dir/src

build CMakeFiles/my_tiny_stl.dir/src/iterator.cpp.o: CXX_COMPILER__my_tiny_stl_unscanned_Debug /Users/jack/c++Pros/少儿编程准备/my_tiny_stl/src/iterator.cpp || cmake_object_order_depends_target_my_tiny_stl
  DEP_FILE = CMakeFiles/my_tiny_stl.dir/src/iterator.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -I/Users/jack/c++Pros/少儿编程准备/my_tiny_stl/include
  OBJECT_DIR = CMakeFiles/my_tiny_stl.dir
  OBJECT_FILE_DIR = CMakeFiles/my_tiny_stl.dir/src

build CMakeFiles/my_tiny_stl.dir/src/allocator.cpp.o: CXX_COMPILER__my_tiny_stl_unscanned_Debug /Users/jack/c++Pros/少儿编程准备/my_tiny_stl/src/allocator.cpp || cmake_object_order_depends_target_my_tiny_stl
  DEP_FILE = CMakeFiles/my_tiny_stl.dir/src/allocator.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -I/Users/jack/c++Pros/少儿编程准备/my_tiny_stl/include
  OBJECT_DIR = CMakeFiles/my_tiny_stl.dir
  OBJECT_FILE_DIR = CMakeFiles/my_tiny_stl.dir/src

build CMakeFiles/my_tiny_stl.dir/test/test_list.cpp.o: CXX_COMPILER__my_tiny_stl_unscanned_Debug /Users/jack/c++Pros/少儿编程准备/my_tiny_stl/test/test_list.cpp || cmake_object_order_depends_target_my_tiny_stl
  DEP_FILE = CMakeFiles/my_tiny_stl.dir/test/test_list.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -I/Users/jack/c++Pros/少儿编程准备/my_tiny_stl/include
  OBJECT_DIR = CMakeFiles/my_tiny_stl.dir
  OBJECT_FILE_DIR = CMakeFiles/my_tiny_stl.dir/test

build CMakeFiles/my_tiny_stl.dir/test/main_test.cpp.o: CXX_COMPILER__my_tiny_stl_unscanned_Debug /Users/jack/c++Pros/少儿编程准备/my_tiny_stl/test/main_test.cpp || cmake_object_order_depends_target_my_tiny_stl
  DEP_FILE = CMakeFiles/my_tiny_stl.dir/test/main_test.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -I/Users/jack/c++Pros/少儿编程准备/my_tiny_stl/include
  OBJECT_DIR = CMakeFiles/my_tiny_stl.dir
  OBJECT_FILE_DIR = CMakeFiles/my_tiny_stl.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target my_tiny_stl


#############################################
# Link the executable my_tiny_stl

build my_tiny_stl: CXX_EXECUTABLE_LINKER__my_tiny_stl_Debug CMakeFiles/my_tiny_stl.dir/test/test_vector.cpp.o CMakeFiles/my_tiny_stl.dir/test/test_map.cpp.o CMakeFiles/my_tiny_stl.dir/test/test_algorithm.cpp.o CMakeFiles/my_tiny_stl.dir/test/test_queue.cpp.o CMakeFiles/my_tiny_stl.dir/test/test_stack.cpp.o CMakeFiles/my_tiny_stl.dir/test/test_set.cpp.o CMakeFiles/my_tiny_stl.dir/src/vector.cpp.o CMakeFiles/my_tiny_stl.dir/src/list.cpp.o CMakeFiles/my_tiny_stl.dir/src/map.cpp.o CMakeFiles/my_tiny_stl.dir/src/set.cpp.o CMakeFiles/my_tiny_stl.dir/src/stack.cpp.o CMakeFiles/my_tiny_stl.dir/src/queue.cpp.o CMakeFiles/my_tiny_stl.dir/src/algorithm.cpp.o CMakeFiles/my_tiny_stl.dir/src/iterator.cpp.o CMakeFiles/my_tiny_stl.dir/src/allocator.cpp.o CMakeFiles/my_tiny_stl.dir/test/test_list.cpp.o CMakeFiles/my_tiny_stl.dir/test/main_test.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=14.6
  OBJECT_DIR = CMakeFiles/my_tiny_stl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = my_tiny_stl
  TARGET_PDB = my_tiny_stl.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jack/c++Pros/少儿编程准备/my_tiny_stl/cmake-build-debug && /Users/jack/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jack/c++Pros/少儿编程准备/my_tiny_stl/cmake-build-debug && /Users/jack/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/jack/c++Pros/少儿编程准备/my_tiny_stl -B/Users/jack/c++Pros/少儿编程准备/my_tiny_stl/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jack/c++Pros/少儿编程准备/my_tiny_stl/cmake-build-debug

build all: phony my_tiny_stl

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/jack/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/jack/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/jack/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/jack/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/jack/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/jack/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/jack/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/jack/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/jack/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/jack/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/jack/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/jack/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/jack/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/jack/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/jack/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/jack/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/jack/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/jack/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/jack/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/jack/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/jack/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/jack/c++Pros/少儿编程准备/my_tiny_stl/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/jack/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/jack/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/jack/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/jack/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/jack/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/jack/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/jack/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/jack/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/jack/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/jack/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/jack/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/jack/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/jack/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/jack/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/jack/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/jack/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/jack/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/jack/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/jack/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/jack/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/jack/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/jack/c++Pros/少儿编程准备/my_tiny_stl/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
